DATABASE_URL="postgres://postgres:postgres@localhost:5432/CMS-Collection"

WEBFLOW_CLIENT_ID="client id"
WEBFLOW_CLIENT_SECRET="client secrate"
WEBFLOW_REDIRECT_URL="https://central-opossum-cleanly.ngrok-free.app/api/webflow/callback"
WEBFLOW_SCOPES="authorized_user:read,custom_code:read,custom_code:write,forms:read,forms:write,pages:read,pages:write,sites:read,sites:write,users:read,users:write"


PORT="3001"